<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Understanding Lists</h1>
    </center>
    <hr>
    <h2>Ordered Lists - </h2>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>
    <hr>
    <h2>Unordered Lists - </h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <hr>
    <h2>Description Lists - </h2>
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading Stylesheet</dd>
        <dt>JS</dt>
        <dd>JavaScript</dd>
    </dl>
    <hr>
</body>
</html>